<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimelineDockTitleWidget</class>
 <widget class="QWidget" name="TimelineDockTitleWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>33</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Timeline</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KSeparator" name="kseparator">
     <property name="frameShape">
      <enum>QFrame::VLine</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="iconButton">
     <property name="text">
      <string notr="true"/>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="autoRaise">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="currentTopicLabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KSeparator</class>
   <extends>QFrame</extends>
   <header>kseparator.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
