[Desktop Entry] 
Encoding=UTF-8
Name=ffmpeg
Comment=Encode your videos with ffmpeg
Icon=video-x-generic
Type=Service                                                          
X-KDE-ServiceTypes=RecordItNowEncoder                                                      
X-KDE-Library=recorditnow_ffmpeg
X-KDE-PluginInfo-Name=FfmpegEncoder
X-KDE-PluginInfo-Category=Encoder
X-KDE-PluginInfo-Author=Kai Dombrowe
X-KDE-PluginInfo-Email=just89@gmx.de
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://recorditnow.sourceforge.net/index.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
