<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="recorditnowrc"/>         
  <group name="ffmpeg">
    <entry name="format" type="String">
    <default>avi</default>
    </entry>
    <entry name="command" type="String">
    <default>-i %1 -sameq -xerror %2.avi</default>
    </entry>
  </group>
</kcfg>
