<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="recorditnowrc"/>         
  <group name="ScreenshotRecorder">
    <entry name="Format" type="String">
	    <label></label>
	    <default>png</default>
    </entry>
    <entry name="quality" type="Int">
            <label></label>
            <default>-1</default>
    </entry>
    <entry name="branding" type="Bool">
            <label></label>
            <default>false</default>
    </entry>
    <entry name="brandingFile" type="Url">
            <label></label>
            <default></default>
    </entry>
    <entry name="brandingOpacity" type="Double">
            <label></label>
            <default>0.8</default>
    </entry>
    <entry name="position" type="Int">
            <label></label>
            <default>0</default>
    </entry>
    <entry name="drawCursor" type="Bool">
            <label></label>
            <default>true</default>
    </entry>
  </group>
</kcfg>
