<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddFormat</class>
 <widget class="QWidget" name="AddFormat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true"/>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Format:</string>
     </property>
     <property name="buddy">
      <cstring>formatEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KLineEdit" name="formatEdit"/>
   </item>
   <item row="1" column="1">
    <widget class="KLineEdit" name="commandEdit"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Command:</string>
     </property>
     <property name="buddy">
      <cstring>commandEdit</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
