<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="recorditnowrc"/>
  <group name="FfmpegRecorder">
    <entry name="format" type="String">
            <default>mp4</default>
    </entry>
    <entry name="videoQuality" type="Int">
            <default>90</default>
    </entry>
    <entry name="useCustomCommand" type="Bool">
            <default>false</default>
    </entry>
    <entry name="customCommand" type="String">
            <default>-qscale 2 -r %{fps} -s %{width}x%{height} -i %{XServer}+%{x},%{y} -s %{width}x%{height} -f mp4 %{output}</default>
    </entry>
  </group>
</kcfg>
