<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="recorditnowrc"/>         
  <group name="mencoder">
    <entry name="format" type="String">
    <default>flv</default>
    </entry>
    <entry name="command" type="String">
    <default>-idx %1 -of lavf -oac mp3lame -ovc lavc -lavcopts vcodec=flv -o %2.flv</default>
    </entry>
  </group>
</kcfg>
