[Desktop Entry] 
Encoding=UTF-8
Name=Mencoder
Comment=Encode your videos with Mencoder
Icon=video-x-generic
Type=Service                                                                               
X-KDE-ServiceTypes=RecordItNowEncoder                                                      
X-KDE-Library=recorditnow_mencoder
X-KDE-PluginInfo-Name=MencoderEncoder
X-KDE-PluginInfo-Category=Encoder
X-KDE-PluginInfo-Author=Kai Dombrowe
X-KDE-PluginInfo-Email=just89@gmx.de
X-KDE-PluginInfo-Version=0.8
X-KDE-PluginInfo-Website=http://recorditnow.sourceforge.net/index.html
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
